<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplicationCityBreak.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Datatables CSS -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <!--<link href="css/customstylesheet.css" rel="stylesheet" />-->

    <!-- Jquery -->
    <!-- <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Popper js -->
    <script src="bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Datatables js -->
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <!-- Custom CSS FOR SITE.MASTER-->
    <link href="css_pages/StyleSheetSite.css" rel="stylesheet" />
    <!--<link href="css_pages/StyleSheetAcasa.css" rel="stylesheet" />-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="font-family:Light 300">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="color: #080C53; font-family: Light 300;">
                    <img src="img/logo.jpg" width="70" height="45" />
                    <b>ZEN</b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse data-target=#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Acasa.aspx" style="margin-left:10px;">Acasă<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#despre_noi" style="margin-left:10px">Despre noi</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#contact" style="margin-left:10px">Contact</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Autentificați-vă</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Style="margin-left: 10px" OnClick="LinkButton2_Click">Înregistrați-vă</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Style="margin-left: 10px" OnClick="LinkButton3_Click" Visible="False">Nume</asp:LinkButton>
                        </li>
                        <!--<li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Style="background-color: #FF8800; color: white; border-radius: 30px; margin-left: 10px" OnClick="LinkButton5_Click" Visible="False"><i class="fa-solid fa-heart"></i> Favorite</asp:LinkButton>
                        </li>
                        <br>-->
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" Style="background-color: #FF8800; color: white; border-radius: 30px; margin-left: 10px" OnClick="LinkButton6_Click" Visible="False"><i class="fa-solid fa-cart-shopping"></i> Coș</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Style="margin-left: 10px" Visible="False" OnClick="LinkButton4_Click">Deconectare</asp:LinkButton>
                        </li>
                    </ul>

                </div>

            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <footer>
            <div id="footer1" class="container-fluid" style="font-family:Light 300">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <center>
                            <p style="color: whitesmoke">@ ZEN</p>
                        </center>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid" style="font-family:Light 300">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <center>
                            <p style="color: whitesmoke">2022-2023</p>
                        </center>
                        
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
